MODEL_MAPPING=USER_CURRENT_INFO[com.snmp.poller.model.UserCurrentInfo]@~MIB_OID_SETTING[com.snmp.poller.model.MibOidSetting]
#MIB_DIC=ifDescr[.1.3.6.1.2.1.2.2.1.2]
SNMP_POLLER_CRON_EXPRESSION=0 0/1 * * * ?
JDBC_POLLER_CRON_EXPRESSION=5 0/1 * * * ?
SNMP_VERSION=V2
TARGET_UDP_ADDR=192.168.63.245
TARGET_PORT=161
TARGET_COMMUNITY=hwacom_ro
OUTPUT_FILE_PATH=D:\\accessDB\\Wifi_Polling_Data\\
OUTPUT_FILE_NAME=WPD_*.dat
SYMBOL_OF_EMPTY_DATA=
UNIT_OF_SIGNAL= dBm
UNIT_OF_TRANSFER= KB
UNIT_OF_AVG_TRANSFER= KB/\u5206
FIELD_NAME_CHANNEL=CHANNEL
FIELD_NAME_APNAME=AP_NAME
FIELD_NAME_APMACADDR=AP_MAC_ADDR
MIB_MOBILE_KEY_OID=.1.3.6.1.4.1.14179.2.1.4.1.1
MIB_AP_KEY_OID=.1.3.6.1.4.1.14179.2.2.1.1.1
SYSTEM_USER_NAME=SYS
OUTPUT_FILE_SEPARATOR_SYMBOL=@~
MAX_MSG_LINES=150