<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SnmpPoller</groupId>
  <artifactId>SnmpPoller</artifactId>
  <version>1.0.0</version>
  <name>Ken Lin</name>
  <description>WIFY demo</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.snmp4j/snmp4j -->
	<dependency>
	    <groupId>org.snmp4j</groupId>
	    <artifactId>snmp4j</artifactId>
	    <version>2.6.3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/net.sf.ucanaccess/ucanaccess -->
	<dependency>
	    <groupId>net.sf.ucanaccess</groupId>
	    <artifactId>ucanaccess</artifactId>
	    <version>4.0.4</version>
	</dependency>
	<!-- Logging -->
	<!-- https://mvnrepository.com/artifact/org.slf4j/jcl-over-slf4j -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>jcl-over-slf4j</artifactId>
	    <version>1.8.0-beta2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
	<!-- Top: 抽象層 -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.25</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
	<!-- Middle: 中間層 -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>1.7.25</version>
	    <scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
	<!-- Bottom:實現層(core+api+web) --> 
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.13.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.11.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-web -->
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-web</artifactId>
	    <version>2.11.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-slf4j-impl</artifactId>
	    <version>2.11.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
	  	<artifactId>commons-lang3</artifactId>
	  	<version>3.7</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
	<dependency>
	    <groupId>commons-beanutils</groupId>
	    <artifactId>commons-beanutils</artifactId>
	    <version>1.9.3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.quartz-scheduler/quartz -->
	<dependency>
	    <groupId>org.quartz-scheduler</groupId>
	    <artifactId>quartz</artifactId>
	    <version>2.3.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.quartz-scheduler/quartz-jobs -->
	<dependency>
	    <groupId>org.quartz-scheduler</groupId>
	    <artifactId>quartz-jobs</artifactId>
	    <version>2.3.0</version>
	</dependency>
	<dependency>
		<groupId>icmp4j</groupId>
	    <artifactId>icmp4j</artifactId>
	    <scope>system</scope>
	    <version>1.0</version>
	    <systemPath>${project.basedir}/lib/icmp4j-1.2.jar</systemPath>
	</dependency>
	<!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna -->
	<dependency>
	    <groupId>net.java.dev.jna</groupId>
	    <artifactId>jna</artifactId>
	    <version>4.5.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna-platform -->
	<dependency>
	    <groupId>net.java.dev.jna</groupId>
	    <artifactId>jna-platform</artifactId>
	    <version>4.5.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/net.sf.trove4j/trove4j -->
	<dependency>
	    <groupId>net.sf.trove4j</groupId>
	    <artifactId>trove4j</artifactId>
	    <version>3.0.3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.javers/javers-core -->
	<dependency>
	    <groupId>org.javers</groupId>
	    <artifactId>javers-core</artifactId>
	    <version>3.11.4</version>
	</dependency>
  </dependencies>
</project>